apiVersion: v1
kind: PhJob
metadata:
  name: hospital_mapping_outler_panel
  description: "pharbers job description"
  labels:
    name: hospital_mapping_outler_panel
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 60.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: input_dim_path
        value: "abc"
      - key: time
        value: "abc"
      - key: panel_paths
        value: "abc"
      - key: mkt_mapping_paths
        value: "abc"
      - key: company
        value: "abc"
      - key: version
        value: "abc"
    outputs:
      - key: output_fact_path
        value: "abc"
      - key: output_mapping_panel_path
        value: "abc"



