apiVersion: v1
kind: PhJob
metadata:
  name: ntmcal
  description: "pharbers job description"
  labels:
    name: ntmcal
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 10.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: provider
        value: NTM
      - key: JobID
        value: "1234"
      - key: proposalId
        value: "1234"
      - key: projectId
        value: "1234"
      - key: periodId
        value: "1234"
      - key: phase
        value: "1234"
      - key: weight_path
        value: "1234"
      - key: curves_path
        value: "1234"
      - key: manage_path
        value: "1234"
      - key: standard_time_path
        value: "1234"
      - key: level_data_path
        value: "1234"
    outputs:
      - key: c
        value: "abc"
      - key: d
        value: "abc"



