apiVersion: v1
kind: PhJob
metadata:
  name: ntmcal
  description: "pharbers job description"
  labels:
    name: ntmcal
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 10.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: provider
        value: NTM
      - key: proposal_id
        value: "1234"
      - key: project_id
        value: "1234"
      - key: period_id
        value: "1234"
      - key: phase
        value: "1234"
      - key: weight_path
        value: s3://ph-max-auto/2020-08-11/NTM/data/Weightages.csv
      - key: curves_path
        value: s3a://ph-max-auto/2020-08-11/NTM/data/Curves.csv
      - key: manage_path
        value: "1234"
      - key: standard_time_path
        value: s3://ph-max-auto/2020-08-11/NTM/data/Standard_Time.csv
      - key: level_data_path
        value: s3://ph-max-auto/2020-08-11/NTM/data/Level.csv
    outputs:
      - key: c
        value: "abc"
      - key: d
        value: "abc"



