apiVersion: v1
kind: PhDag
metadata:
  name: data_match_crossing_test
  description: "pharbers job description"
  labels:
    name: data_match_crossing_test
spec:
  description: "A Max Auto Job Example"
  start_date: 1 # if you don't understand, don't touch it
  schedule_interval: "None" # if you don't understand, don't touch it
  email: ['airflow@example.com']
  email_on_failure: False
  email_on_retry: False
  retries: 1
  retry_delay: "minutes=5"
  owner: mzhang
  dag_id: data_match_crossing_test
  dag_tag: default
  dag_timeout: 600 # minutes
  jobs:
    - name: data_matching.crossing
  linkage:
    - "data_matching.crossing"

