apiVersion: v1
kind: PhJob
metadata:
  name: check
  description: "pharbers job description"
  labels:
    name: check
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 720.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: max_path
        value: s3a://ph-max-auto/v0.0.1-2020-06-08/
      - key: project_name
        value: Empty
      - key: time_left
        value: Empty
      - key: time_right
        value: Empty
      - key: out_dir
        value: Empty
      - key: if_others
        value: False
    outputs:
      - key: c
        value: abc
      - key: d
        value: def



