apiVersion: v1
kind: PhJob
metadata:
  name: extract_raw_data_std
  description: "pharbers job description"
  labels:
    name: extract_raw_data_std
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 60.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: time
        value: "2021-04-14"
      - key: raw_inputs
        value: "s3a://ph-max-auto/v0.0.1-2020-06-08/奥鸿/202012/raw_data_std,
                s3a://ph-max-auto/v0.0.1-2020-06-08/贝达/202012/raw_data_std,
                s3a://ph-max-auto/v0.0.1-2020-06-08/汇宇/202012/raw_data_std,
                s3a://ph-max-auto/v0.0.1-2020-06-08/神州/202012/raw_data_std,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Astellas/202012/raw_data_std,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Gilead/202101/raw_data_std,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Novartis/202007/raw_data_std,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Pfizer/202101/raw_data_std,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Sankyo/202012/raw_data_std,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Takeda/202012/raw_data_std"
    outputs:
      - key: clean_output
        value: "s3a://ph-max-auto/2020-08-11/data_matching/refactor/data/MAX/TMP/RAW_DATA_STD/"



