apiVersion: v1
kind: PhJob
metadata:
  name: labeling_with_crossed_data
  description: "pharbers job description"
  labels:
    name: labeling_with_crossed_data
    runtime: python3
spec:
  containers:
    repository: local
    runtime: python3
    code: phmain.py
    config: phconf.yaml
    command: submit
    timeout: 800
    args:
      - key: job_name
        value: labeling_with_crossed_data
      - key: path_prefix
        value: s3a://ph-max-auto/2020-08-11/data_matching/refactor/runs
      - key: depend_job_names_keys
        value: 
          - choose_data_by_extract_max_effectiveness#max_effectiveness_job_result#max_eff_result
    outputs:
      - key: label_result
        value: label_result
