apiVersion: v1
kind: PhJob
metadata:
  name: raw_standard
  description: "pharbers job description"
  labels:
    name: raw_standard
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 720.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: g_project_name
        value: 'Empty'
      - key: g_max_path
        value: 's3a://ph-max-auto/v0.0.1-2020-06-08/'
      - key: g_base_path
        value: 's3a://ph-max-auto/2020-08-11/data_matching/refactor/data/MAX'
      - key: g_out_dir
        value: 'Empty'
      - key: g_year
        value: 'Empty'
      - key: g_month
        value: 'Empty'
      - key: g_monthly_update
        value: 'Empty'
    outputs:
      - key: g_rawdata_standard
        value: 'rawdata_standard'
      - key: g_rawdata_standard_brief
        value: 'rawdata_standard_brief'



