apiVersion: v1
kind: PhJob
metadata:
  name: raw_standard
  description: "pharbers job description"
  labels:
    name: raw_standard
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 720.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: g_project_name
        value: 'Empty'
      - key: g_minimum_product_sep
        value: '|'
      - key: g_minimum_product_columns
        value: 'Brand, Form, Specifications, Pack_Number, Manufacturer'
      - key: dag_name
        value: 'Max'
      - key: run_id
        value: 'max_test_beida_202012'
      - key: max_path
        value: 's3a://ph-max-auto/v0.0.1-2020-06-08/'
      - key: g_out_dir
        value: 'Empty'
    outputs:
      - key: g_rawdata_standard
        value: 'rawdata_standard'
      - key: g_rawdata_standard_brief
        value: 'rawdata_standard_brief'



