apiVersion: v1
kind: PhJob
metadata:
  name: extract_hospital_data
  description: "pharbers job description"
  labels:
    name: extract_hospital_data
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 60.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: input
        value: "s3a://ph-max-auto/v0.0.1-2020-06-08/奥鸿/universe_base/"
    outputs:
      - key: output
        value: "s3a://ph-max-auto/2020-08-11/data_matching/refactor/data/DIMENSION/HOSPITAL_DIMENSION"



