apiVersion: v1
kind: PhJob
metadata:
  name: effectiveness_adjust_mole
  description: "pharbers job description"
  labels:
    name: effectiveness_adjust_mole
    runtime: python3
spec:
  containers:
    repository: local
    runtime: python3
    code: phmain.py
    config: phconf.yaml
    command: submit
    timeout: 800
    args:
      - key: job_name
        value: effectiveness_adjust_mole
      - key: path_prefix
        value: s3a://ph-max-auto/2020-08-11/data_matching/refactor/runs
      - key: mole_word_dict_encode_path
        value: None
      - key: mole_lexicon_path
        value: None
      - key: mole_stopwords_path
        value: None
      - key: depend_job_names_keys
        value: 
          - effectiveness_with_jws#effective_result#input
      - key: g_repartition_shared
        value: 10
    outputs:
      - key: mole_adjust_result
        value: mole_adjust_result
      - key: mole_adjust_mid
        value: mole_adjust_mid
