apiVersion: v1
kind: PhJob
metadata:
  name: extract_markets_mapping_data
  description: "pharbers job description"
  labels:
    name: extract_markets_mapping_data
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 60.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: base_path
        value: "s3a://ph-max-auto/v0.0.1-2020-06-08/${company}/mkt_mapping"
      - key: companies
        value: "奥鸿,贝达,海坤,汇宇,京新,康哲,灵北,神州,Astellas,AZ,AZ2,Bayer,Beite,Chugai,Eisai,Gilead,Janssen,Merck,Mylan,NHWA,Novartis,Pfizer,Qilu,Sankyo,Sanofi,Servier,Takeda,Takeda2,Tide,XLT"
        # value: "贝达"
      - key: time
        value: "2021-04-14"
    outputs:
      - key: mapping_market_output
        value: "s3a://ph-max-auto/2020-08-11/data_matching/refactor/data/MAX/DIMENSION/MAPPING/MARKET_MOLE_MAPPING/"



