apiVersion: v1
kind: PhDag
metadata:
  name: testmzhang
  description: "pharbers job description"
  labels:
    name: testmzhang
spec:
  description: "A Max Auto Job Example"
  start_date: 1 # if you don't understand, don't touch it
  schedule_interval: "None" # if you don't understand, don't touch it
  email: ['airflow@example.com']
  email_on_failure: False
  email_on_retry: False
  retries: 1
  retry_delay: "minutes=5"
  owner: mzhang
  dag_id: testmzhang
  dag_tag: testmzhang
  dag_timeout:  # minutes
  jobs:
    - name: testmzhang.job1
    - name: testmzhang.job2
    - name: testmzhang.job3
  linkage:
    - "testmzhang.job1 >> testmzhang.job2 >> testmzhang.job3"

