apiVersion: v1
kind: PhJob
metadata:
  name: extract_base_universe
  description: "抽取各个公司的Base Universe进行列统一"
  labels:
    name: extract_base_universe
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 60.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: base_input
        value: "s3://ph-max-auto/v0.0.1-2020-06-08/贝达/universe_base/"
      - key: version
        value: "0.0.1"
      - key: company
        value: "BeiDa"
      - key: label
        value: "BASE"
    outputs:
      - key: base_output
        # value: "s3://ph-max-auto/2020-08-11/data_matching/refactor/data/MAX/TMP/${runid}/EXTRACT/BASE_HOSPITAL"
        value: "s3://ph-max-auto/2020-08-11/data_matching/refactor/data/MAX/TMP/REFACTOR/EXTRACT/BASE_HOSPITAL"



