apiVersion: v1
kind: PhDag
metadata:
  name: Auto_data_dt_report
  description: "pharbers job description"
  labels:
    name: Auto_data_dt_report
spec:
  description: "A Max Auto Job Example"
  start_date: 1 # if you don't understand, don't touch it
  schedule_interval: "None" # if you don't understand, don't touch it
  email: ['airflow@example.com']
  email_on_failure: False
  email_on_retry: False
  retries: 1
  retry_delay: "minutes=5"
  owner: mzhang
  dag_id: Auto_data_dt_report
  dag_tag: Auto_data_dt_report
  dag_timeout: 800 # minutes
  jobs:
    - name: data_matching.prediction_report_division
  linkage:
    - "data_matching.prediction_report_division"