apiVersion: v1
kind: PhJob
metadata:
  name: ntmpull
  description: "pharbers job description"
  labels:
    name: ntmpull
    runtime: python3
    command: script
spec:
  containers:
    repository: local
    runtime: python3
    command: script
    timeout: 10.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: job_name
        value: ntmpull
      - key: path_prefix
        value: s3://ph-max-auto/2020-08-11/NTM/runs
      - key: provider
        value: NTM
      - key: proposal_id
        value: "1234"
      - key: project_id
        value: "1234"
      - key: period_id
        value: "1234"
      - key: phase
        value: "1234"
      - key: postgres_uri
        value: jdbc:postgresql://ph-db-lambda.cngk1jeurmnv.rds.cn-northwest-1.amazonaws.com.cn/pharbers-ntm-client
      - key: postgres_user
        value: pharbers
      - key: postgres_pass
        value: Abcde196125
    outputs:
      - key: pull_result
        value: pull_result
