apiVersion: v1
kind: PhJob
metadata:
  name: union_drug_analyse
  description: "pharbers job description"
  labels:
    name: union_drug_analyse
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 720.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: g_input_paramater
        value: 'Empty'
      - key: g_partition_num
        value: '2'
    outputs:
      - key: g_out_parameter
        value: 'Empty'



