apiVersion: v1
kind: PhJob
metadata:
  name: upload_mnf_mapping_table
  description: "pharbers job description"
  labels:
    name: upload_mnf_mapping_table
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 10.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: path_mnf_mapping_original
        value: None
      - key: path_mnf_mapping_predictions
        value: s3a://ph-max-auto/2020-08-11/data_matching/refactor/results/2021-04-06_07-18-44/Predictions/
    outputs:
      - key: path_write_file
        value: None



