apiVersion: v1
kind: PhJob
metadata:
  name: max_standard
  description: "pharbers job description"
  labels:
    name: max_standard
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 720.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: g_project_name
        value: 'Empty'
      - key: depend_job_names_keys
        value: '["max_city#max_city_result#max_city_result"]'
      - key: dag_name
        value: 'Max'
      - key: run_id
        value: 'max_test_beida_202012'
      - key: max_path
        value: 's3a://ph-max-auto/v0.0.1-2020-06-08/'
      - key: g_out_dir
        value: 'Empty'
      - key: g_year
        value: 'Empty'
      - key: g_month
        value: 'Empty'
      - key: g_monthly_update
        value: 'Empty'
    outputs:
      - key: a
        value: 'abcde'
      - key: b
        value: '6789'



