apiVersion: v1
kind: PhJob
metadata:
  name: upload_dosage_mapping_table
  description: "pharbers job description"
  labels:
    name: upload_dosage_mapping_table
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 10.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: path_dosage_mapping_original
        value: s3a://ph-max-auto/2020-08-11/data_matching/refactor/data/DOSAGE_MAPPING/CPA/V0.0.2/
      - key: path_dosage_mapping_negative
        value: s3a://ph-max-auto/2020-08-11/data_matching/refactor/runs/manual__2021-04-05T23_49_32.361525+00_00/cross_join_cutting/cross_result
    outputs:
      - key: path_write_file
        value: None



