apiVersion: v1
kind: PhDag
metadata:
  name: province_level
  description: "pharbers job -- province_level"
  labels:
    name: province_level
    runtime: python3
spec:
  description: "province_level"
  start_date: 1 # if you don't understand, don't touch it
  schedule_interval: "None" # if you don't understand, don't touch it
  dag_timeout: 60 # minutes
  email: ['airflow@example.com']
  email_on_failure: False
  email_on_retry: False
  retries: 1
  retry_delay: "minutes=5"
  owner: zm
  dag_id: province_level
  dag_tag: province_level
  jobs:
    - name: province_level
      command: python3
  linkage:
    - "province_level"

