apiVersion: v1
kind: PhJob
metadata:
  name: alfred
  description: "pharbers job description"
  labels:
    name: alfred
spec:
  containers:
    repository: local
    code: phmain.py
    config: phconf.yaml
    args:
      - key: dimensions
        value: 
          time: 
            - YEAR
            - QUARTER
            - MONTH
          geo: 
            - COUNTRY_NAME
            - PROVINCE_NAME
            - CITY_NAME
          prod: 
            - COMPANY
            - MKT
            - MOLE_NAME
            - PRODUCT_NAME
      - key: id
        value: d7c065cb-365a-42f3-a247-0a89995b23d2
    outputs:
      - key: a
        value: abcde
      - key: b
        value: 6789
