apiVersion: v1
kind: PhJob
metadata:
  name: iot
  description: "水位监控MQTT"
  labels:
    name: iot
    runtime: python3
    command: script
spec:
  containers:
    repository: local
    runtime: python3
    command: script
    timeout: 10.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: topic
        value: test/1
      - key: message
        value: Test
    outputs:
      - key: c
        value: "abc"




