apiVersion: v1
kind: PhJob
metadata:
  name: alfred
  description: "pharbers job description"
  labels:
    name: alfred
spec:
  containers:
    repository: local
    runtime: python2
    code: phmain.py
    config: phconf.yaml
    args:
      - key: start
        value: 201800
      - key: end
        value: 202000
      - key: run_id
        value: default
      - key: job_id
        value: default
      - key: version
        value: 2020-08-31
      - key: max_result_path
        value: s3a://ph-stream/common/public/max_result/0.0.4
      - key: cleancube_result_path
        value: default
    outputs:
      - key: a
        value: abcde
      - key: b
        value: 6789
