apiVersion: v1
kind: PhJob
metadata:
  name: extract_province_city_mapping
  description: "pharbers job description"
  labels:
    name: extract_province_city_mapping
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 60.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: input_path
        value: "s3a://ph-max-auto/v0.0.1-2020-06-08/${company}/province_city_mapping"
      - key: time
        value: "2021-04-14"
      - key: company
        value: "贝达"
      - key: version
        value: "0.0.1"
    outputs:
      - key: province_city_mapping_output
        value: "s3a://ph-max-auto/2020-08-11/data_matching/refactor/data/MAX/DIMENSION/MAPPING/PROVINCE_CITY_MAPPING"



