apiVersion: v1
kind: PhJob
metadata:
  name: province_city_mapping_by_company
  description: "pharbers job description"
  labels:
    name: province_city_mapping_by_company
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 60.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: province_city_mapping_input
        value: "s3://ph-max-auto/v0.0.1-2020-06-08/贝达/province_city_mapping"
      - key: version
        value: "0.0.1"
      - key: company
        value: "BeiDa"
      - key: label
        value: ""
    outputs:
      - key: province_city_mapping_output
        value: "s3://ph-max-auto/2020-08-11/data_matching/refactor/data/MAX/REFACTOR/MAPPING/CODE_MAPPING"



