apiVersion: v1
kind: PhJob
metadata:
  name: growth_monthly
  description: "pharbers job description"
  labels:
    name: growth_monthly
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 720.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: g_project_name
        value: 'Empty'
      - key: g_month
        value: 'Empty'
      - key: g_year
        value: 'Empty'
      - key: depend_job_names_keys
        value: '["deal_poi#deal_poi_out#deal_poi_out"]'
      - key: g_current_month
        value: 'Empty'
      - key: g_monthly_update
        value: 'Empty'
      - key: dag_name
        value: 'Max'
      - key: run_id
        value: 'max_test_beida_202012'
      - key: max_path
        value: 's3a://ph-max-auto/v0.0.1-2020-06-08/'
      - key: not_arrived_path
        value: 'Empty'
      - key: published_path
        value: 'Empty'
    outputs:
      - key: g_growth_rate
        value: 'growth_rate'



