apiVersion: v1
kind: PhJob
metadata:
  name: extract_raw_data_delivery
  description: "pharbers job description"
  labels:
    name: extract_raw_data_delivery
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 60.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: time
        value: "2021-04-14"
      - key: raw_inputs
        value: "s3a://ph-max-auto/v0.0.1-2020-06-08/奥鸿/202012/raw_data_delivery,
                s3a://ph-max-auto/v0.0.1-2020-06-08/贝达/202101/raw_data_delivery,
                s3a://ph-max-auto/v0.0.1-2020-06-08/海坤/202012/raw_data_delivery,
                s3a://ph-max-auto/v0.0.1-2020-06-08/汇宇/202101/raw_data_delivery,
                s3a://ph-max-auto/v0.0.1-2020-06-08/康哲/202101/raw_data_delivery,
                s3a://ph-max-auto/v0.0.1-2020-06-08/灵北/202101/raw_data_delivery,
                s3a://ph-max-auto/v0.0.1-2020-06-08/神州/202012/raw_data_delivery,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Astellas/202012/raw_data_delivery,
                s3a://ph-max-auto/v0.0.1-2020-06-08/AZ/202012/raw_data_delivery,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Chugai/202101/raw_data_delivery,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Gilead/202102/raw_data_delivery,
                s3a://ph-max-auto/v0.0.1-2020-06-08/NHWA/202101/raw_data_delivery,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Pfizer/202101/raw_data_delivery,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Qilu/202101/raw_data_delivery,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Sankyo/202012/raw_data_delivery,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Sanofi/202101/raw_data_delivery,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Servier/202101/raw_data_delivery,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Takeda/202012/raw_data_delivery,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Takeda2/201712/raw_data_delivery,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Tide/202101/raw_data_delivery,
                s3a://ph-max-auto/v0.0.1-2020-06-08/XLT/202102/raw_data_delivery"
    outputs:
      - key: clean_output
        value: "s3a://ph-max-auto/2020-08-11/data_matching/refactor/data/MAX/TMP/RAW_DATA_DELIVERY/"



