apiVersion: v1
kind: PhJob
metadata:
  name: extract_product_map_all_atc
  description: "pharbers job description"
  labels:
    name: extract_product_map_all_atc
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 60.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: input
        value: "s3a://ph-max-auto/v0.0.1-2020-06-08//Common_files/extract_data_files/product_map_all_ATC.csv"
      - key: time
        value: "2021-04-14"
      - key: company
        value: "PHARBERS"
      - key: version
        value: "0.0.1"
    outputs:
      - key: output
        value: "s3a://ph-max-auto/2020-08-11/data_matching/refactor/data/MAX/DIMENSION/MAPPING/PRODUCT_MAPPING_ALL_ATC"



