apiVersion: v1
kind: PhDag
metadata:
  name: testqi
  description: "pharbers job description"
  labels:
    name: testqi
spec:
  description: "A Max Auto Job Example"
  start_date: 1 # if you don't understand, don't touch it
  schedule_interval: "None" # if you don't understand, don't touch it
  email: ['airflow@example.com']
  email_on_failure: False
  email_on_retry: False
  retries: 1
  retry_delay: "minutes=5"
  owner: default
  dag_id: testqi
  dag_tag: default
  dag_timeout:  # minutes
  jobs:
    - name: testqi.job1
    - name: testqi.job2
  linkage:
    - "testqi.job1 >> testqi.job2"

