apiVersion: v1
kind: PhJob
metadata:
  name: max_city
  description: "pharbers job description"
  labels:
    name: max_city
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 720.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: g_project_name
        value: 贝达
      - key: g_minimum_product_columns
        value: BRAND, FORM, SPECIFICATIONS, PACK_NUMBER, MANUFACTURER
      - key: g_minimum_product_sep
        value: |
      - key: g_minimum_product_newname
        value: MIN
      - key: depend_job_names_keys
        value: ["max_weight#max_weight_result#max_weight_result"]
      - key: max_path
        value: s3a://ph-max-auto/v0.0.1-2020-06-08/
      - key: project_name
        value: Empty
      - key: time_left
        value: Empty
      - key: time_right
        value: Empty
      - key: left_models
        value: Empty
      - key: left_models_time_left
        value: Empty
      - key: right_models
        value: Empty
      - key: right_models_time_right
        value: Empty
      - key: all_models
        value: Empty
      - key: if_others
        value: False
      - key: out_path
        value: s3a://ph-max-auto/v0.0.1-2020-06-08/
      - key: out_dir
        value: Empty
      - key: if_two_source
        value: False
      - key: hospital_level
        value: False
      - key: bedsize
        value: True
      - key: id_bedsize_path
        value: Empty
      - key: dag_name
        value: Max
      - key: run_id
        value: max_test_beida_202012
      - key: g_out_dir
        value: 202012
    outputs:
      - key: c
        value: abc
      - key: d
        value: def



