apiVersion: v1
kind: PhJob
metadata:
  name: training
  description: "pharbers job description"
  labels:
    name: training
    runtime: python3
spec:
  containers:
    repository: local
    runtime: python3
    code: phmain.py
    config: phconf.yaml
    command: submit
    timeout: 600
    args:
      - key: training_data_path
        value: s3a://ph-max-auto/2020-08-11/data_matching/crossing/result_path5
    outputs:
      - key: validate_path
        value: s3a://ph-max-auto/2020-08-11/data_matching/training/validate_path
      - key: model_path
        value: s3a://ph-max-auto/2020-08-11/data_matching/training/model_path
