apiVersion: v1
kind: PhJob
metadata:
  name: prediction
  description: "pharbers job description"
  labels:
    name: prediction
    runtime: python3
spec:
  containers:
    repository: local
    runtime: python3
    code: phmain.py
    config: phconf.yaml
    command: submit
    timeout: 600
    args:
      - key: training_data_path
        value: s3a://ph-max-auto/2020-08-11/data_matching/crossing/result_path/1608263053
      - key: model_path
        # value: s3a://ph-max-auto/2020-08-11/data_matching/training/model_path/1607068800
        value: s3a://ph-max-auto/2020-08-11/BPBatchDAG/refactor/zyyin/pfizer_model/0.0.4/model
    outputs:
      - key: result_path
        value: s3a://ph-max-auto/2020-08-11/data_matching/prediction/result_path
