apiVersion: v1
kind: PhDag
metadata:
  name: resource_monitor
  description: "资源监控"
  labels:
    name: resource_monitor
spec:
  description: "资源监控"
  start_date: 1 # if you don't understand, don't touch it
  schedule_interval: "None" # if you don't understand, don't touch it
  email: ['pqian@pharbers.com']
  email_on_failure: False
  email_on_retry: False
  retries: 1
  retry_delay: "minutes=5"
  owner: pqian
  dag_id: resource_monitor
  dag_tag: 监控,MQTT
  dag_timeout: 10 # minutes
  jobs:
    - name: resource_monitor.email
    - name: resource_monitor.iot
  linkage:
    - "resource_monitor.email >> resource_monitor.iot"

