apiVersion: v1
kind: PhJob
metadata:
  name: mapping_dosage
  description: "pharbers job description"
  labels:
    name: mapping_dosage
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 1200.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: job_name 
        value: mapping_dosage
      - key: path_prefix
        value: s3a://ph-max-auto/2020-08-11/data_matching/refactor/runs
      - key: dosage_mapping_path
        value: s3a://ph-max-auto/2020-08-11/data_matching/refactor/data/DOSAGE_MAPPING/CHC/V0.0.4
      - key: depend_job_names_keys
        value:
          - cross_join_cutting#cross_result#input_cross_result
      - key: g_repartition_shared
        value: 16
    outputs:
      - key: mapping_dosage_result
        value: mapping_dosage_result
      - key: original_dosage_mapping_table
        value: original_dosage_mapping_table



