apiVersion: v1
kind: PhJob
metadata:
  name: compare_patient
  description: "pharbers job description"
  labels:
    name: compare_patient
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 720.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: g_input_paramater
        value: 'Empty'
    outputs:
      - key: g_out_parameter
        value: 'Empty'



