apiVersion: v1
kind: PhJob
metadata:
  name: check
  description: "pharbers job description"
  labels:
    name: check
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 720.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: max_path
        value: s3a://ph-max-auto/v0.0.1-2020-06-08/
      - key: project_name
        value: Empty
      - key: outdir
        value: Empty
      - key: minimum_product_sep
        value: '|'
      - key: minimum_product_columns
        value: Brand, Form, Specifications, Pack_Number, Manufacturer
      - key: current_year
        value: 2020
      - key: current_month
        value: Empty
      - key: three
        value: 3
      - key: twelve
        value: 12
      - key: test
        value: False
      - key: g_id_molecule
        value: True
    outputs:
      - key: c
        value: abc
      - key: d
        value: def



