apiVersion: v1
kind: PhJob
metadata:
  name: extract_poi_data
  description: "pharbers job description"
  labels:
    name: extract_poi_data
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 60.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: input_poi_paths
        value: "s3a://ph-max-auto/v0.0.1-2020-06-08/奥鸿/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/贝达/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/海坤/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/汇宇/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/京新/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/康哲/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/灵北/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/神州/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Astellas/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/AZ/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/AZ2/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Bayer/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Beite/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Chugai/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Eisai/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Gilead/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Janssen/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Merck/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Mylan/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/NHWA/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Novartis/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Pfizer/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Qilu/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Sankyo/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Sanofi/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Servier/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Takeda/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Takeda2/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Tide/poi.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/XLT/poi.csv"
      - key: time
        value: "2021-04-14"
      - key: version
        value: "0.0.1"
    outputs:
      - key: output_poi_path
        value: "s3a://ph-max-auto/2020-08-11/data_matching/refactor/data/MAX/DIMENSION/MAPPING/POI"



