apiVersion: v1
kind: PhJob
metadata:
  name: hospital_dimension
  description: "pharbers job description"
  labels:
    name: hospital_dimension
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 60.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: original_clean_input
        value: "s3://ph-max-auto/2020-08-11/data_matching/refactor/data/MAX/TMP/REFACTOR/EXTRACT/BASE_HOSPITAL/COMPANY=BeiDa/VERSION=0.0.1/"
      - key: version
        value: "0.0.1"
      - key: company
        value: "BeiDa"
    outputs:
      - key: hosp_dim_output
        value: "s3://ph-max-auto/2020-08-11/data_matching/refactor/data/MAX/REFACTOR/DIMENSION/HOSPITAL"



