apiVersion: v1
kind: PhJob
metadata:
  name: get_correct_mnf_mapping_table
  description: "pharbers job description"
  labels:
    name: get_correct_mnf_mapping_table
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 10.0
    code: phmain.py
    config: phconf.yaml
    args:
     - key: job_name
       value: get_correct_mnf_mapping_table
     - key: path_prefix
       value: s3a://ph-max-auto/2020-08-11/data_matching/refactor/runs
     - key: depend_job_names_keys
       value: 
         - get_correct_data#output_correct_result#input_correct_table
    outputs:
      - key: correct_mnf_mapping_table_parquet 
        value: correct_mnf_mapping_table_parquet   
      - key: correct_mnf_mapping_table_csv
        value: correct_mnf_mapping_table_csv
      - key: mnf_not_exist_in_standard
        value: mnf_not_exist_in_standard



