apiVersion: v1
kind: PhJob
metadata:
  name: find_be_cutting_data
  description: "pharbers job description"
  labels:
    name: find_be_cutting_data
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 10.0
    code: phmain.py
    config: phconf.yaml
    args:
     - key: job_name
       value: find_be_cutting_data
     - key: path_prefix
       value: s3a://ph-max-auto/2020-08-11/data_matching/refactor/runs
     - key: depend_job_names_keys
       value: 
         - cleaning_data_normalization#cleaning_origin#input_raw_table
         - cleaning_data_model_predictions#prediction_result#input_prediction_table
    outputs:
      - key: output_be_cutting_data 
        value: output_be_cutting_data   



