apiVersion: v1
kind: PhJob
metadata:
  name: data_adding_monthly
  description: "pharbers job description"
  labels:
    name: data_adding_monthly
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 10.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: g_project_name
        value: Empty
      - key: g_model_month_right
        value: 0
      - key: g_month
        value: Empty
      - key: g_year
        value: Empty
      - key: if_add_data
        value: True
      - key: depend_job_names_keys
        value: ["growth_monthly_update#growth_rate#growth_rate", "price#price#price", "price#price_city#price_city", "product_mapping#product_mapping_out#product_mapping_out"]
      - key: dag_name
        value: Max
      - key: run_id
        value: max_test_beida_202012
    outputs:
      - key: g_adding_data
        value: adding_data
      - key: g_raw_data_adding_final
        value: raw_data_adding_final



