apiVersion: v1
kind: PhJob
metadata:
  name: product_relationship
  description: "pharbers job description"
  labels:
    name: product_relationship
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 60.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: version
        value: "0.0.1"
      - key: input_path
        value: "s3a://ph-stream/common/public/prod/0.0.22/"
      - key: out_put
        value: "s3a://ph-max-auto/2020-08-11/data_matching/refactor/data/#table_type#/#table_name#/"
      - key: table_type
        value: "RELATIONSHIP"
      - key: table_name
        value: "PRODUCT_RELATIONSHIP"
    outputs:
      - key: c
        value: "abc"
      - key: d
        value: "abc"



