apiVersion: v2
kind: PhJob
metadata:
  name: province_level
  description: "province_level--zm"
  labels:
    name: province_level
    runtime: python3
spec:
  containers:
    repository: local
    runtime: python3
    code: phmain.py
    config: phconf.yaml
    args:
      - key: input_report
        value:  s3a://ph-stream/common/public/max_result/0.0.5/max_standard/all_report_a
      - key: input_csv
        value: s3a://ph-max-auto/2020-08-11/cube/metadata/atcCode1223_alfred.csv
    outputs:
      - key: output_atccode
        value: powerbi.province_level

