apiVersion: v1
kind: PhJob
metadata:
  name: panel_model
  description: "pharbers job description"
  labels:
    name: panel_model
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 720.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: g_project_name
        value: 'Empty'
      - key: g_model_month_left
        value: '0'
      - key: g_model_month_right
        value: '0'
      - key: g_year
        value: 'Empty'
      - key: g_add_47
        value: 'False'
      - key: depend_job_names_keys
        value: '["data_adding_model#raw_data_adding_final#raw_data_adding_final", "data_adding_model#new_hospital#new_hospital"]'
      - key: g_monthly_update
        value: 'Empty'
      - key: g_max_path
        value: 's3a://ph-max-auto/v0.0.1-2020-06-08/'
      - key: g_base_path
        value: 's3a://ph-max-auto/2020-08-11/data_matching/refactor/data/MAX'
    outputs:
      - key: g_panel
        value: 'panel_result'



