apiVersion: v1
kind: PhJob
metadata:
  name: upload_standard_table
  description: "pharbers job description"
  labels:
    name: upload_standard_table
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 10.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: path_standard_table
        value: s3a://ph-max-auto/2020-08-11/data_matching/temp/mzhang/0422蓝皮书csv/
    outputs:
      - key: path_write_file
        value: s3a://ph-max-auto/2020-08-11/data_matching/temp/mzhang/0422蓝皮书_raw_data



