apiVersion: v1
kind: PhJob
metadata:
  name: upload_standard_table
  description: "pharbers job description"
  labels:
    name: upload_standard_table
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 10.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: path_standard_table
        value: s3a://ph-stream/common/public/prod/0.0.24
    outputs:
      - key: path_write_file
        value: #s3a://ph-stream/common/public/prod/0.0.24



