apiVersion: v1
kind: PhJob
metadata:
  name: copy
  description: "pharbers job description"
  labels:
    name: copy
    runtime: python3
    command: script
spec:
  containers:
    repository: local
    runtime: python3
    command: script
    code: phmain.py
    config: phconf.yaml
    args:
      - key: from
        value: s3a://ph-stream/common/public/max_result/0.0.5/extract_data_out/
      - key: to
        value: default_to_path
    outputs:
      - key: extract_data_out
        value: s3a://ph-stream/public/asset/
