apiVersion: v1
kind: PhJob
metadata:
  name: copy
  description: "pharbers job description"
  labels:
    name: copy
    runtime: python3
    command: script
spec:
  containers:
    repository: local
    runtime: python3
    command: script
    timeout: 60.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: from
        value: default_to_path
      - key: to
        value: default_to_path
    outputs:
      - key: extract_data_out
        value: default_to_path
