apiVersion: v1
kind: PhJob
metadata:
  name: clean_data
  description: "pharbers job description"
  labels:
    name: clean_data
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 720.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: g_input_paramater
        value: ''
    outputs:
      - key: g_project_name
        value: 'Empty'
      - key: depend_job_names_keys
        value: '["patient_simple_clean_out"]'
      - key: g_out_parameter
        value: 'Empty'
      - key: g_out_dir
        value: 'Empty'



