apiVersion: v1
kind: PhJob
metadata:
  name: segmentation_dosage
  description: "pharbers job description"
  labels:
    name: segmentation_dosage
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 1200.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: job_name 
        value: segmentation_dosage
      - key: path_prefix
        value: s3a://ph-max-auto/2020-08-11/data_matching/refactor/runs
      - key: dosage_lexicon_path
        value: None
      - key: dosage_stopwords_path
        value: None
      - key: depend_job_names_keys
        value:
          - cross_join_cutting#cross_result#input_cross_result
      - key: g_repartition_shared
        value: 16
    outputs:
      - key: segmentation_dosage_result
        value: segmentation_dosage_result



