apiVersion: v1
kind: PhJob
metadata:
  name: extract_publish_notarrive_data
  description: "pharbers job description"
  labels:
    name: extract_publish_notarrive_data
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 60.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: input_publish_paths
        value: "s3a://ph-max-auto/v0.0.1-2020-06-08/Common_files/Published2017.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Common_files/Published2018.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Common_files/Published2019.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Common_files/Published2020.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Common_files/Published2021.csv"
      - key: input_notarrived_paths
        value: "s3a://ph-max-auto/v0.0.1-2020-06-08/Common_files/Not_arrived201812.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Common_files/Not_arrived201912.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Common_files/Not_arrived202012.csv,
                s3a://ph-max-auto/v0.0.1-2020-06-08/Common_files/Not_arrived202101.csv"
      - key: time
        value: "2021-04-14"
      - key: version
        value: "0.0.1"
    outputs:
      - key: output
        value: "s3a://ph-max-auto/2020-08-11/data_matching/refactor/data/MAX/DIMENSION/MAPPING/PUBLISH_NOT_ARRIVE"



