apiVersion: v1
kind: PhJob
metadata:
  name: mqtt
  description: "提数结束后发送mqtt消息告知前端"
  labels:
    name: mqtt
    runtime: python3
    command: script
spec:
  containers:
    repository: local
    runtime: python3
    command: script
    timeout: 60.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: topic
        value: "pharbers/temp"
      - key: message
        value: "{}"



