apiVersion: v1
kind: PhJob
metadata:
  name: standard_data_normalization
  description: "pharbers job description"
  labels:
    name: standard_data_normalization
    runtime: python3
spec:
  containers:
    repository: local
    runtime: python3
    code: phmain.py
    config: phconf.yaml
    command: submit
    timeout: 600
    args:
      - key: job_name
        value: standard_data_normalization
      - key: path_prefix
        value: s3a://ph-max-auto/2020-08-11/data_matching/refactor/runs
      - key: path_master_prod
        value: s3a://ph-stream/common/public/prod/0.0.24
    outputs:
      - key: standard_result
        value: standard_result
      - key: standard_origin
        value: standard_origin



