apiVersion: v1
kind: PhJob
metadata:
  name: prediction_report
  description: "pharbers job description"
  labels:
    name: prediction_report
    runtime: python3
spec:
  containers:
    repository: local
    runtime: python3
    code: phmain.py
    config: phconf.yaml
    args:
      - key: training_data_path
        value: s3a://ph-max-auto/2020-08-11/data_matching/crossing/result_path/1607064113
      - key: predictions_path
        value: s3a://ph-max-auto/2020-08-11/data_matching/prediction/result_path/1607324257
      - key: word_dict_encode_path
        value: s3a://ph-max-auto/2020-08-11/BPBatchDAG/refactor/zyyin/word_dict/0.0.4
      - key: split_data_path
        value: s3a://ph-max-auto/2020-08-11/data_matching/crossing/split_data_path/1607064113
    outputs:
      - key: result_path
        value: s3a://ph-max-auto/2020-08-11/data_matching/prediction_report/result_path
