apiVersion: v1
kind: PhJob
metadata:
  name: product_rel_dimension
  description: "pharbers job description"
  labels:
    name: product_rel_dimension
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 60.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: clean_input
        value: "s3a://ph-max-auto/2020-08-11/data_matching/refactor/data/MAX/TMP/PRODUCT_DIMENSION/"
      - key: company
        value: "贝达"
      - key: time
        value: "2021-04-14"
      - key: version
        value: "0.0.1"
    outputs:
      - key: preld_output
        value: "s3a://ph-max-auto/2020-08-11/data_matching/refactor/data/MAX/DIMENSION/PRODUCT_RELATIONSHIP_DIMENSION/"



