apiVersion: v1
kind: PhJob
metadata:
  name: job_atc_code_match
  description: "pharbers job description"
  labels:
    name: job_atc_code_match
    runtime: python3
spec:
  containers:
    repository: local
    runtime: python3
    code: phmain.py
    config: phconf.yaml
    args:
      - key: input_report
        value:  s3a://ph-stream/common/public/max_result/0.0.5/max_standard/all_report_a
      - key: input_csv
        value: s3a://ph-max-auto/2020-08-11/cube/metadata/Prod_Ref_202010.csv
      - key: input_alfred
        value: s3a://ph-max-auto/2020-08-11/cube/metadata/atcCode1223_alfred.csv
    outputs:
      - key: output_flag
        value: powerbi.actFlag
      - key: output_actcode
        value: powerbi.actCode

