apiVersion: v1
kind: PhJob
metadata:
  name: job1_hospital_mapping
  description: "pharbers job description"
  labels:
    name: job1_hospital_mapping
    runtime: python3
    command: submit
spec:
  containers:
    repository: local
    runtime: python3
    command: submit
    timeout: 720.0
    code: phmain.py
    config: phconf.yaml
    args:
      - key: max_path
        value: 's3://ph-max-auto/v0.0.1-2020-06-08/'
      - key: project_name
        value: 'Empty'
      - key: cpa_gyc
        value: 'True'
      - key: if_others
        value: 'False'
      - key: out_path
        value: 's3://ph-max-auto/v0.0.1-2020-06-08/'
      - key: out_dir
        value: 'Empty'
      - key: auto_max
        value: 'True'
      - key: need_test
        value: '0'
    outputs:
      - key: a
        value: 'abcde'
      - key: b
        value: '6789'



