apiVersion: v1
kind: PhJob
metadata:
  name: prediction_report
  description: "pharbers job description"
  labels:
    name: prediction_report
    runtime: python3
spec:
  containers:
    repository: local
    runtime: python3
    code: phmain.py
    config: phconf.yaml
    args:
      - key: training_data_path
        value: s3a://ph-max-auto/2020-08-11/data_matching/crossing/result_path/1608263053
      - key: predictions_path
        value: s3a://ph-max-auto/2020-08-11/data_matching/prediction/result_path/1608263446
      - key: split_data_path
        value: s3a://ph-max-auto/2020-08-11/data_matching/crossing/split_data_path/1607064113
    outputs:
      - key: positive_result_path
        value: s3a://ph-max-auto/2020-08-11/data_matching/prediction_report/positive_result_path
      - key: negative_result_path
        value: s3a://ph-max-auto/2020-08-11/data_matching/prediction_report/negative_result_path
      - key: lost_data_path
        value: s3a://ph-max-auto/2020-08-11/data_matching/prediction_report/lost_data_path
      - key: positive_result_path_csv
        value: s3a://ph-max-auto/2020-08-11/data_matching/prediction_report/positive_result_path_csv
      - key: negative_result_path_csv
        value: s3a://ph-max-auto/2020-08-11/data_matching/prediction_report/negative_result_path_csv
      - key: lost_data_path_csv
        value: s3a://ph-max-auto/2020-08-11/data_matching/prediction_report/lost_data_path_csv
